MessageDecoder/MainWindow.xaml

<Window x:Class="MessageDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageDecoder"
        xmlns:views="clr-namespace:MessageDecoder.Views"
        xmlns:viewModels="clr-namespace:MessageDecoder.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Width="1600" Height="900">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:MessageFieldDetailsViewModel}">
            <views:MessageFieldDetailsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:FileTextViewModel}">
            <views:FileTextView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:MessageTypeDetailsViewModel}">
            <views:MessageTypeDetailsView/>
        </DataTemplate>

    </Window.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="400" MinWidth="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <views:MenuBarView x:Name="menuBarView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            DataContext="{Binding Path=Vm_MenuBar}"
                            />

        <views:MessageStructureView x:Name="MessageStructureTreeViewControl"
                                Grid.Column="0"
                                Grid.Row="1"
                                DataContext="{Binding Path=Vm_MessageStructure}" />

        <Grid x:Name="MainPane" Grid.Column="1" Grid.Row="1">
            <ContentControl Content="{Binding Path=CurrentView}"/>
        </Grid>

        <views:MessageFieldView x:Name="MessageFieldsViewControl"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}},
                                            Path=DataContext.MessageFieldsVisibility}"
                                Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Margin="3,5,3,5"
                                DataContext="{Binding Path=Vm_MessageFields}"/>

    </Grid>

</Window>
