MessageDecoder/Views/FileTextView.xaml

<UserControl x:Class="MessageDecoder.Views.FileTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessageDecoder.Views"
             xmlns:viewModel="clr-namespace:MessageDecoder.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

   <!--<UserControl.DataContext>
      <viewModel:FileTextViewModel/>
   </UserControl.DataContext>-->

   <Grid Margin="3,5,3,5">
      <!--<StackPanel HorizontalAlignment="Left">-->
         <!--<ItemsControl ItemsSource="{Binding Path=FileTextList}">

            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal">

                     <TextBlock Text="{Binding Path=FileText, Mode=OneWay}"
                              Width="100" Margin="0 5 3 5"/>
                  </StackPanel>
               </DataTemplate>
            </ItemsControl.ItemTemplate>

         </ItemsControl>-->

      <!--</StackPanel>-->


        <ListBox ItemsSource="{Binding Path=BinaryMessages}">
            <!--<ListBoxItem>
                <TextBlock Text="HI WORLD"/>
            </ListBoxItem>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=StringData}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--<StackPanel>
            <RichTextBox x:Name="rtb">
                <FlowDocument>
                    <Paragraph FontSize="12">blahbediblublah
                    </Paragraph>
                </FlowDocument>
                --><!--Figure out how to do rtb interactions??--><!-- 

            </RichTextBox>

            --><!--<Button Content="Button"
                 Command="{Binding Path=MyCommand}"
                 CommandParameter="{Binding RelativeSource=
                    {RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}"/>--><!--
        </StackPanel>-->


    </Grid>
</UserControl>
