MessageDecoder/Views/MainView.xaml

<UserControl x:Class="MessageDecoder.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessageDecoder.Views"
             xmlns:viewModels="clr-namespace:MessageDecoder.ViewModels"
             xmlns:views="clr-namespace:MessageDecoder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:MainViewModel/>
    </UserControl.DataContext>
    
    
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <views:MenuBarView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <views:MessageStructureView x:Name="MessageStructureTreeViewControl"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    DataContext="{Binding Path=MessageStructure}" />


        <Grid x:Name="MainPane" Grid.Column="1" Grid.Row="1">
            <ContentControl Content="{Binding Path=CurrentView}"/>
        </Grid>
        <!--<views:FileTextView x:Name="FileTextViewControl" Grid.Row="1"
                            Grid.Column="1" Grid.ColumnSpan="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>-->


        <views:MessageFieldView x:Name="MessageFieldsViewControl"
                                 Grid.Row="2" Grid.ColumnSpan="2"
                                 Grid.Column="0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Margin="3,5,3,5"
                                 DataContext="{Binding Path=MessageFields}"/>


        <!--<Button Grid.Column="0"
                Grid.Row="2"
                Command="{Binding NavCommand}"
                CommandParameter="details">New Butt</Button>-->

        <!--<views:StudentView x:Name="StudentViewControl" Loaded="StudentViewControl_Loaded"/>-->
    </Grid>


    <!--Click="renameListViewItem"-->

    <!--<Grid x:Name="BackGrid">
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>

         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBox x:Name="fileContents" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Width="Auto" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="0,10,0,0" IsEnabled="False"/>


      <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="0,10,0,0" Grid.RowSpan="5" Grid.Column="1">
         <TabItem Header="Display" Margin="0,-1,-4,-1">
            <Grid Background="#FFE5E5E5"/>
         </TabItem>
         
         <TabItem Header="Format">

            <Grid x:Name="tabFormatBackGrid" Background="#FFE5E5E5">
               <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="2*"/>
               </Grid.RowDefinitions>

               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

               <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="Auto" Margin="5,5,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="0" MinWidth="20" MinHeight="20">
                  <TreeView.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="Rename" Click="renameListViewItem" Command="{Binding Path=DataContext.Rename, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"/>
                     </ContextMenu>
                  </TreeView.ContextMenu>
                  <TreeViewItem Header="DataType" IsExpanded="True">
                     <TreeViewItem Header="DataSubtypeHeader"/>
                     <TreeViewItem Header="DataSubtypeBody"/>
                  </TreeViewItem>
               </TreeView>


               <TreeView ItemsSource="{Binding MessageTypes}" Margin="10" Height="200">
                  -->
    <!--<ContextMenu>
                     <MenuItem Header="Rename" Command="{Binding RenameTreeViewItem}"/>
                  </ContextMenu>-->
    <!--
                     
                  <TreeView.ItemTemplate>
                     <HierarchicalDataTemplate ItemsSource="{Binding MessageTypes}" DataType="{x:Type local:IMessageType}" >
                        <TreeViewItem Header="{Binding Label}"  ContextMenu="{StaticResource ResourceKey=TreeViewItemContextMenu}"/>
                     </HierarchicalDataTemplate>
                  </TreeView.ItemTemplate>
               </TreeView>

               <Grid x:Name="tabFormatDataGrid" Grid.Row="1">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>

                  <Label x:Name="dataTypeLabel" Content="DataType" Grid.Row="0"/>
               </Grid>


            </Grid>
         </TabItem>
         
         <TabItem Header="Format1">
            <Grid Background="#FFE5E5E5">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="2*"/>

                  
                  
               </Grid.RowDefinitions>

               <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
                  <ComboBoxItem Content="Header"/>
                  <ComboBoxItem Content="Data"/>
               </ComboBox>
               <Label x:Name="wordSizeLabel" Content="Word Size" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,110,0"/>
               <TextBox x:Name="wordSizeText" HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="20" TextAlignment="Center" IsEnabled="False"/>
               <ScrollBar x:Name="wordSizeScrollBar" HorizontalAlignment="Center" Margin="38,37,0,0" VerticalAlignment="Top" ValueChanged="wordSizeScrollBar_ValueChanged" RenderTransformOrigin="0.5,0.5" SmallChange="1" Minimum="1" Maximum="8">
                  <ScrollBar.RenderTransform>
                     <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                     </TransformGroup>
                  </ScrollBar.RenderTransform>
               </ScrollBar>

               <Label x:Name="wordCountLabel" Content="Word Count" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,110,0"/>
               <TextBox x:Name="wordCountText" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="20" TextAlignment="Center" IsEnabled="False"/>
               <ScrollBar x:Name="wordCountScrollBar" HorizontalAlignment="Center" Margin="38,77,0,0" VerticalAlignment="Top" ValueChanged="wordCountScrollBar_ValueChanged" RenderTransformOrigin="0.5,0.5" SmallChange="1" Minimum="1" Maximum="32" LargeChange="4">
                  <ScrollBar.RenderTransform>
                     <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                     </TransformGroup>
                  </ScrollBar.RenderTransform>
               </ScrollBar>



               <Grid x:Name="formatGrid" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>



               </Grid>


            </Grid>
         </TabItem>
      </TabControl>



   </Grid>-->

</UserControl>
