MessageDecoder/Views/MenuBarView.xaml

<UserControl x:Class="MessageDecoder.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessageDecoder.Views"
             xmlns:viewModel="clr-namespace:MessageDecoder.ViewModels"
             xmlns:model="clr-namespace:MessageDecoder.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--<UserControl.DataContext>
        <viewModel:MenuBarItemViewModel/>
    </UserControl.DataContext>-->
   
    <Grid>
        <Menu DockPanel.Dock="Top"
              VerticalAlignment="Top"
              Height="Auto"
              ItemsSource="{Binding Path=TopMenu, Mode=OneWay}">

            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Path=Header, Mode=OneWay}"/>
                    <Setter Property="Command" Value="{Binding Path=Command}"/>
                    <Setter Property="CommandParameter" Value="{Binding Path=Header}"/>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type model:MenuBarItemModel}"
                                          ItemsSource="{Binding Path=ChildMenus}"/>

            </Menu.Resources>
         
        </Menu>
    </Grid>
</UserControl>
