MessageDecoder/Views/MessageFieldDetailsView.xaml

<UserControl x:Class="MessageDecoder.Views.MessageFieldDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessageDecoder.Views"
             xmlns:viewModels="clr-namespace:MessageDecoder.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.DataContext>
        <viewModel:MessageFieldDetailsViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <x:Array x:Key="SpecialTypes" Type="{x:Type sys:String}">
            <sys:String>Specifies Header Length</sys:String>
            <sys:String>Specifies Message Type</sys:String>
            <sys:String>Specifies Message Length</sys:String>
        </x:Array>
        <x:Array x:Key="DuplicableTypes" Type="{x:Type sys:String}">
            <sys:String>Constant</sys:String>
            <sys:String>Bound</sys:String>
        </x:Array>

        <!--<Style x:Key="HeaderLength" />-->

        <ControlTemplate x:Key="HeaderLength" TargetType="TextBox"
                         >
            <Grid>
                <TextBox Text="Hello">
                </TextBox>
                <ContentPresenter HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        
        <!--<DataTemplate DataType="{x:Type viewModels:MessageFieldDetailsViewModel}">
            <views:MessageFieldDetailsView/>
        </DataTemplate>-->

    </UserControl.Resources>
    

    <Grid DataContext="{Binding Path=FieldDetails}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Row 0, Column 0 Name-->
        <StackPanel Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="120">
            <TextBlock Text="Field Name"/>
            <TextBox Text="{Binding Path=FieldName, Mode=TwoWay}"/>
        </StackPanel>

        <!--Row 0, Column 1 Word Number-->
        <StackPanel Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="120">
            <TextBlock Text="Start Word"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=WordNum, Mode=TwoWay}"
                         Width="103" Height="18"/>
                <ScrollBar x:Name="WordScrollBar"
                    Value="{Binding Path=WordNum, Mode=TwoWay}"
                           Maximum="{Binding Path=MaxWordStart}"
                           Minimum="0"
                           SmallChange="1"
                           RenderTransformOrigin="0.5,0.5">
                    <ScrollBar.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </ScrollBar.RenderTransform>
                </ScrollBar>
            </StackPanel>
        </StackPanel>

        <!--Row 0, Column 2 Bit Number-->
        <StackPanel Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="120">
            <TextBlock Text="Start Bit"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=BitStart, Mode=TwoWay}"
                         Width="103" Height="18"/>
                <ScrollBar x:Name="StartBitScrollBar"
                    Value="{Binding Path=BitStart, Mode=TwoWay}"
                           Maximum="{Binding Path=MaxBitStart}"
                           Minimum="0"
                           SmallChange="1"
                           RenderTransformOrigin="0.5,0.5">
                    <ScrollBar.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </ScrollBar.RenderTransform>
                </ScrollBar>
            </StackPanel>
        </StackPanel>

        <!--Row 0, Column 3 Length-->
        <StackPanel Grid.Row="0" Grid.Column="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="120">
            <TextBlock Text="Bit Length"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=BitLengthString, Mode=TwoWay}"
                         Width="103" Height="18"/>
                <ScrollBar Value="{Binding Path=BitLength, Mode=TwoWay}"
                           Maximum="{Binding Path=MaxLength}"
                           Minimum="1"
                           SmallChange="1"
                           RenderTransformOrigin="0.5,0.5">
                    <ScrollBar.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </ScrollBar.RenderTransform>
                </ScrollBar>
            </StackPanel>
        </StackPanel>


        <!--Row 1, Column 0 Constant Value-->
        <StackPanel Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="120">
            <CheckBox Content="Constant Value"
                      IsChecked="{Binding Path=ConstantValueEnabled, Mode=TwoWay}"/>
            <TextBox IsEnabled="{Binding Path=ConstantValueEnabled}"
                     Text="{Binding Path=ConstantValue}"/>

        </StackPanel>

        <!--Row 1, Column 1 Special Types-->
        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="120">
            <CheckBox Content="Special Type"
                      IsChecked="{Binding Path=IsSpecialType}"/>
            <ComboBox IsEnabled="{Binding Path=IsSpecialType}"
                      ItemsSource="{StaticResource ResourceKey=SpecialTypes}"
                      SelectedItem="{Binding Path=SpecialType}"/>

            <StackPanel Orientation="Horizontal">

                <TextBox Text="{Binding Path=SpecialLengthString}"
                         Visibility="{Binding Path=SpecialTypeVisibility}"
                         Width="103" Height="18"/>
                <ScrollBar Value="{Binding Path=SpecialLength, Mode=TwoWay}"
                           Maximum="1024"
                           Minimum="0"
                           SmallChange="1"
                           Visibility="{Binding Path=SpecialTypeVisibility}"
                           RenderTransformOrigin="0.5,0.5">
                    <ScrollBar.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </ScrollBar.RenderTransform>
                </ScrollBar>

                <!--<StackPanel.Triggers>
                    <DataTrigger>
                        <Setter Property="{Binding Path=SpecialType}" Value="Specifies Message Type"/>
                        
                    </DataTrigger>
                </StackPanel.Triggers>-->
                
            </StackPanel>
            
            <!--Define enum for specifying message type-->
        </StackPanel>

        <!--Row 1, Column 2 Duplicable-->
        <!-- Think triplicated fields and such -->
        <StackPanel Grid.Row="1" Grid.Column="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="120">
            <CheckBox Content="Duplicable"
                      IsChecked="{Binding Path=IsDuplicable}"/>
            <ComboBox IsEnabled="{Binding Path=IsDuplicable}"
                      ItemsSource="{StaticResource ResourceKey=DuplicableTypes}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=DuplicableValue}"
                         Width="103" Height="18"
                         />
                <ScrollBar Value="{Binding Path=FieldDetails.BitLength, Mode=TwoWay}"
                           Maximum="{Binding Path=FieldDetails.MessageTypeParent.MessageFields.Count}"
                           Minimum="0"
                           SmallChange="1"
                           RenderTransformOrigin="0.5,0.5">
                    <ScrollBar.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </ScrollBar.RenderTransform>
                </ScrollBar>
            </StackPanel>
        </StackPanel>

        <!--Row 1, Column 3-->
        <StackPanel Grid.Row="1" Grid.Column="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

        </StackPanel>

        <!--Row 2, Column 0-->
        <StackPanel Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

        </StackPanel>




        <Button Content="Cancel"
                Grid.Column="0"
                Grid.Row="3"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ButtonCancel}"
                CommandParameter="{Binding}"
                />
        <Button Content="OK"
                Grid.Column="3"
                Grid.Row="3"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ButtonOk}"
                CommandParameter="{Binding}"
                />







    </Grid>
</UserControl>
