MessageDecoder/Views/MessageFieldView.xaml

<UserControl x:Class="MessageDecoder.Views.MessageFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:MessageDecoder.Views"
             xmlns:viewModel="clr-namespace:MessageDecoder.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.DataContext>
        <viewModel:MessageFieldsViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
                    <!--"{Binding DataContext.buttonHeight}"/>-->
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="BitNumbersGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=buttonWidth}"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Row="2" Grid.ColumnSpan="2"
                    >

            <Button Content="-"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="Auto" Width="150"
                    Margin="0,0,20,0"
                    Command="{Binding Path=SubtractWord}"
                    IsEnabled="{Binding Path=SubtractIsEnabled}"
                    />

            <TextBox Text="{Binding Path=NumWordsString}"
                     IsEnabled="{Binding Path=TextIsEnabled}"
                     />

            <Button Content="+"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="Auto" Width="150"
                    Margin="20,0,0,0"
                    Command="{Binding Path=AddWord}"
                    IsEnabled="{Binding Path=AddIsEnabled}"
                    />

        </StackPanel>
        
        <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.ColumnSpan="2"
                      >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Column of word numbers-->
                <ItemsControl ItemsSource="{Binding Path=WordNumbers}"
                              Grid.Column="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid viewModel:GridHelpers.RowCount="{Binding Path=NumWords}"
                                  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
            
            
                </ItemsControl>

                <!--Grid of message fields--> 
                <ItemsControl x:Name="FieldsControl" ItemsSource="{Binding Path=MessageFields}"
                              Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid x:Name="FieldsGrid"
                                  viewModel:GridHelpers.RowCount="{Binding Path=NumWords}"
                                  viewModel:GridHelpers.ColumnCount="{Binding Path=WordSize}"
                                  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ResourceKey=ButtonStyle}"
                                    Content="{Binding Path=MessageFieldDetails.FieldName}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                             Path=DataContext.NavCommand}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding Path=IsEnabled}"
                                    />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Style.Setters>
                                <Setter Property="Grid.Column" Value="{Binding Path=MessageFieldDetails.BitStart}"/>
                                <Setter Property="Grid.Row" Value="{Binding Path=MessageFieldDetails.WordNum}"/>
                                <Setter Property="Grid.ColumnSpan" Value="{Binding Path=MessageFieldDetails.BitLength}"/>
                                <Setter Property="Panel.ZIndex" Value="{Binding Path=ZIndex}"/>
                            </Style.Setters>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>


        </ScrollViewer>

    </Grid>
</UserControl>
