MessageDecoder/Tutorial/MainTutorialWindow.xaml

<Window x:Class="MessageDecoder.MainTutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageDecoder"
        xmlns:views="clr-namespace:MessageDecoder.Views"
        xmlns:viewModels="clr-namespace:MessageDecoder.ViewModels"
        mc:Ignorable="d"
        Title="MainTutorialWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:CustomerListViewModel}">
            <views:CustomerListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:OrderViewModel}">
            <views:OrderView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Customers"
                    Command="{Binding NavCommand}"
                    CommandParameter="customers"
                    Grid.Column="0" />

            <Button Content="Order"
                    Command="{Binding NavCommand}"
                    CommandParameter="orders"
                    Grid.Column="2" />

        </Grid>

        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
        <!--<views:StudentView x:Name="StudentViewControl"/>-->
    </Grid>
</Window>
