MessageDecoder/Tutorial/StudentView.xaml

<UserControl x:Class="MessageDecoder.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessageDecoder.Views"
             xmlns:viewModel="clr-namespace:MessageDecoder.ViewModels"
             xmlns:data="clr-namespace:MessageDecoder.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Student}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=FirstName, Mode=TwoWay}"
                                     Width="100" Margin="3 5 3 5"/>
                <TextBox Text="{Binding Path=LastName, Mode=TwoWay}"
                                     Width="100" Margin="0 5 3 5"/>
                <TextBlock Text="{Binding Path=FullName, Mode=OneWay}"
                                       Width="100" Margin="0 5 3 5"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    
    
    <Grid>
        <StackPanel Orientation="Horizontal">

            <ListBox ItemsSource="{Binding Students}"
                 SelectedItem="{Binding SelectedStudent}"/>

            <Button Content="Delete"
                Command="{Binding DeleteCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"/>

        </StackPanel>

        
        
        <!--<ListBox
            ItemsSource="{Binding Students}"
            ItemTemplate="{StaticResource studentsTemplate}"/>-->

        <!--<StackPanel HorizontalAlignment="Left">

            <ItemsControl ItemsSource="{Binding Path=Students}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
            
        </StackPanel>-->
    </Grid>
</UserControl>
